_schema-version: '2.0'
ID: fsdm_datamodel_odp
description: fsdm
version: 1.18.0

modules:
 - name: fsdm-datamodel-odp
   type: hdb
   path: db
   requires:
    - name: fsdm-datamodel

resources:
 - name: fsdm-datamodel
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container
